global:
  defaultImageVersion: 0.3.0
  dockerRegistry: docker.io
  hpa:
    maxReplicas: 30
    minReplicas: 1
    targetCPUUtilization: 80
  imagePullPolicy: Never
  jaeger:
    bufferFlushInterval: 10
    disabled: false
    enabled: false
    localAgentHostPort: jaeger:6831
    logSpans: false
    queueSize: 1000000
    samplerParam: 0.1
    samplerType: probabilistic
  limitCpu: 90m
  limitmemory: 128Mi
  memcached:
    cluster:
      enabled: false
      port: 5000
    standalone:
      enabled: true
  mongodb:
    sharding:
      enabled: false
      svc:
        name: mongodb-sharded
        password: password
        port: 27017
        user: root
    standalone:
      enabled: true
  nginx:
    resolverName: kube-dns.kube-system.svc.cluster.local
  redis:
    cluster:
      enabled: false
    replication:
      enabled: false
      primary: redis-master
      replica: redis-replicas
    standalone:
      enabled: true
  replicas: 1
  requestCpu: 30m
  requestMemory: 64Mi
  resources: true
  restartPolicy: Always
  secretName: secret-jake
  serviceType: ClusterIP
mcrouter:
  controller: statefulset
  mcrouterCommandParams.port: 5000
  memcached:
    replicaCount: 3
mongodb-sharded:
  auth:
    rootPassword: password
  fullnameOverride: mongodb-sharded
  shards: 3
  shardsvr:
    dataNode:
      replicaCount: 3
redis:
  auth:
    enabled: false
  fullnameOverride: redis
  master:
    persistence:
      enabled: false
  replica:
    persistence:
      enabled: false
    replicaCount: 6
redis-cluster:
  redis:
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
  usePassword: false
